<html>
	<head>
		<title>FORMULÁRIO DINAMICO</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	</head>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f5ff;
            font-family: 'Jost',sans-serif;
            color: #fff;
        }
        h2{
            font-family: 'Jost',sans-serif;
            font-weight: bolder;
            color: rgb(51, 49, 59);
        }
        .container{
            width: 60vw;
            border-radius: 15px;
            background: white;
            box-shadow: 0px 10px 40px 0px rgba(47,47,47,.1);
        }
        tr td{
            border: none !important;
        }
        tr{
            display: flex;
            justify-content: center;
        }
        .form-control{
            width: 500px;
        }
        .btn-add{
            background: rgb(17, 114, 17);
            border: none;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: 5px 5px 15px rgba(30, 80, 30, 0.322);
        }
        .posic{
            width: 36px;
        }
    </style>

	<body>
		<div class="container">
			<br />
			<br />
			<h2 align="center">FORMULÁRIO</h2><br />
			<div class="form-group">
				<form name="add_name" id="add_name">
					<div class="table-responsive">
						<table class="table" id="dynamic_field">
							<tr>
								<td>
                                    <input type="text" name="name[]" placeholder="Adicione a descrição da pergunta" class="form-control name_list" />
                                </td>
								<td>
                                    <button type="button" name="add" id="add" class="btn btn-add">adicionar campo</button>
                                </td>
							</tr>
						</table>
						<input type="button" name="submit" id="submit" class="btn btn-info" value="SALVAR" />
					</div>
				</form>
			</div>
		</div>
	</body>
</html>

<script>
$(document).ready(function(){
	var i=1;
	$('#add').click(function(){
		i++;
		$('#dynamic_field').append('<tr id="row'+i+'"><td><input type="text" name="name[]" class="form-control posic name_list" /></td><td><input type="text" name="name[]" placeholder="Adicione a descrição da pergunta" class="form-control name_list" /></td><td><button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove">X</button></td><td><input type="checkbox" name=""'+i+'" class=""></td></tr>');
	});
	
	$(document).on('click', '.btn_remove', function(){
		var button_id = $(this).attr("id"); 
		$('#row'+button_id+'').remove();
	});
	
	$('#submit').click(function(){		
		$.ajax({
			url:"name.php",
			method:"POST",
			data:$('#add_name').serialize(),
			success:function(data)
			{
				alert(data);
				$('#add_name')[0].reset();
			}
		});
	});
	
});
</script>
